<!DOCTYPE html>
<html>
<head>
	<title>What's the Crime?</title>
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Raleway" />
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto">
	<style>
		body{
			
   			background: url(https://www.walldevil.com/wallpapers/a86/simple-wallpapers-mountains-abstract-wallpaper.jpg) no-repeat center center fixed; 
  			-webkit-background-size: cover;
  			-moz-background-size: cover;
  			-o-background-size: cover;
  			background-size: cover;    
			}
			#header{
			position:fixed;
			top:0px;
			left:0px;
			width:100%;
			color:#CCC;
			background:#336E7B;
			padding:5px;
			opacity: 0.7;
			font-family: 'Raleway', cursive;
		}

		#footer{
			position:fixed;
			bottom:0px;
			left:0px;
			width:100%;
			color:#CCC;
			background:#336E7B;
			padding:15px;
			opacity: 0.7;

		}
		fieldset{
			border-color:white;
			margin-left: 40%; 
			margin-right: 40%;

			padding: 1%;
		}	
		div{
			padding: 15%;
		}
		h1,h3{
			color:white;
		}
		a{
			text-decoration: none;
			color:white;
		}
		#header h1{
			font-family: 'Raleway';
			color :white;
		}
		#data h1,fieldset{
			font-family: 'Roboto';
			color :white;
		}
	</style>
</head>
<body>

	<div id="header">
		<h1>What's the CRIME ?</h1>
	</div>
	<div id="data">
		<center>
			<h1>WELCOME TO THE WEBSITE</h1>

			<fieldset><a href="main1.html">GET STARTED</a></fieldset>
			
		</center>
	</div>
	<div id="footer">
		
	</div>
</body>
</html>